<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seconde Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    }

    .centered-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    }

    .centered-content-wrapper img {
    width: auto;
    height: auto;
    max-width: 80vw; 
    max-height: 80vh;
    cursor: pointer;
    margin-top: 20px;
    margin: 20px; /* Ajout d'une marge */
    padding: 15px; /* Espace entre l'image et la couleur de fond */
    background-color: rgba(13, 12, 14, 0.623);
    }
    

    .centered-content-wrapper h1 {
    font-size: 2em;
    margin: 0;
    text-align: center; /* Centrage du texte horizontalement */
    width: 100%; /* Permet au titre de prendre toute la largeur de la fenêtre */
    }
    </style>
</head>
<body>

<div class="centered-content-wrapper">
    <h1>Infrastructure Réseaux</h1>
    <a href="AD.html">
        <img src="assets/archi-logo.png" alt="Description de l'image" id="clickableImage">
    </a>
</div>

</body>
</html>