<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet POEI</title>
    <style>
        html, body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            position: relative;
            width: 400px;
            height: 400px;
        }
        .box, .big-box {
        transition: transform 0.3s ease; /* Ajoute une transition pour adoucir l'effet */
        }

        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            border: 2px solid #333;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            transform-origin: 150px;
        }

        .box img {
            max-width: 100%;
            max-height: 100%;
        }

        .prometheus-box {
            transform: translate(-50%, -50%) translateX(50px) translateY(50px);
            z-index: 2;
        }
        .prometheus-box:hover {
        transform: scale(1.05) translate(-50%, -50%) translateX(50px) translateY(50px);
        }

        .wordpress-box {
            transform: rotate(0deg) translate(150px) rotate(0deg);
        }
        .wordpress-box:hover {
        transform: scale(1.05) rotate(0deg) translate(150px) rotate(0deg);
        }

        .mysql-box {
            transform: rotate(90deg) translate(150px) rotate(-90deg);
        }
        .mysql-box:hover {
        transform: scale(1.05) rotate(90deg) translate(150px) rotate(-90deg);
        }

        .gitea-box {
            transform: rotate(180deg) translate(150px) rotate(-180deg);
        }
        .gitea-box:hover {
        transform: scale(1.05) rotate(180deg) translate(150px) rotate(-180deg);
        }

        .grafana-box {
            transform: rotate(270deg) translate(150px) rotate(-270deg);
        }
        .grafana-box:hover {
        transform: scale(1.05) rotate(270deg) translate(150px) rotate(-270deg);
        }

        .arrows {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        .big-box {
            position: absolute;
            top: -140px;
            left: 60%;
            transform: translateX(-50%);
            width: 500px;
            height: 150px;
            background-color: #98FB98;
            border: 2px solid #333;
            display: flex;
        }
        .big-box:hover {
        transform: scale(1.05) translateX(-50%);
        }

        .subdivision {
            flex: 1;
            height: 100%;
            border-left: 2px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .subdivision:first-child {
            border-left: none;
        }
        .subdivision:last-child {
            border-right: none;
        }

        .nginx-left, .nginx-right {
        position: absolute;
        top: 10px; /* Ajustez ces valeurs selon vos besoins */
        width: 40px; /* Taille de l'image, ajustez si nécessaire */
        height: auto;
        top: -10px;
        }

        .nginx-left {
            left: -10px;
        }

        .nginx-right {
            right: -10px;
        }
        .reverse-proxy-text {
        position: absolute;
        top: -20px; /* Ajustez cette valeur pour décaler le texte à la position souhaitée */
        left: 50%; 
        transform: translateX(-50%);
        font-weight: bold;
        background-color: #f0f0f0; /* Arrière-plan pour le rendre visible */
        padding: 2px 5px;
        border-radius: 3px;
        font-family: 'Courier New', Courier, monospace; /* Exemple de police originale, vous pouvez la remplacer par n'importe quelle autre police */
        color: green; /* Pour rendre le texte vert */
        font-weight: 700; 
        }
        .scrollable-content {
            position: absolute;
            left: 0;
            top: 0; /* Si vous voulez que la boîte commence en haut de la page */
            height: 70vh; 
            width: 300px; /* Vous pouvez ajuster la largeur selon vos besoins */
            overflow-y: auto; 
            padding: 10px;
            border: 1px solid #ccc;
        }
        .docker-overlay {
        position: absolute;
        width: 30px; /* Vous pouvez ajuster la taille ici */
        height: 30px;
        bottom: -5px; /* Cela décale le logo Docker vers le bas */
        right: -5px; /* Cela décale le logo Docker vers la droite */
        border-radius: 50%; /* Pour s'assurer qu'il est circulaire */
        overflow: hidden; /* Pour s'assurer que l'image ne dépasse pas du cercle */
        z-index: 10;
        }

        .docker-overlay img {
        width: 100%;
        height: 80%;
        display: block;
        }

        .bottom-right-button {
            position: absolute;
            bottom: 30px;
            right: 50px;
            display: flex;
            align-items: center; /* Pour aligner verticalement le texte et l'image */
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }
        .bottom-right-button:hover {
        transform: scale(1.05); /* This scales the button up by 5% */
        background-color: #555; /* Darkens the background a bit for effect */
        }

        .windows-logo {
        width: 24px;  /* Taille de l'image */
        height: 24px; 
        margin-right: 5px;  /* Espacement entre l'image et le texte */
        }
    </style>
</head>

<body>
    <div class="scrollable-content"> 
 This simplified diagram summarizes my end of POEI DevOps training project.<br>
 On behalf of a small fictitious company, it was necessary: ​​<br>
 <ul>
 <li>Set up Linux servers (Ubuntu, CentOS, etc.) to host company services. (Blogs, Gitlab, etc.)</li>
 <li>Implement monitoring solutions to monitor the status of virtual machines, containers, networks, servers, etc., and receive alerts in the event of a problem. (Prometheus Grafana Stack)</li>
 <li>Priorize the use of Docker for the deployment of services.</li>
 <li>Priorize the use of Ansible for server configuration.</li>
 </ul>

 Another part of the project, which you will find at the bottom right, focuses more on Windows administration and the following tasks:<br>
 <ul>
 <li>Networking</li>
 <li>Scripting</li>
 <li>Management of GPOs, users and AD</li>
 </ul>
        
        <!-- Assurez-vous que le texte est suffisamment long pour dépasser la hauteur définie -->
    </div>
    <div class="container">

        <svg class="arrows" width="500" height="400">
            <defs>
                <marker id="arrowhead" markerWidth="10" markerHeight="7" 
                refX="0" refY="3.5" orient="auto">
                    <polygon points="0 0, 10 3.5, 0 7" fill="#333" />
                </marker>
            </defs>
            <line x1="348" y1="255" x2="320" y2="255" stroke="#333" stroke-width="2" marker-end="url(#arrowhead)" />
            <line x1="240" y1="155" x2="240" y2="180" stroke="#333" stroke-width="2" marker-end="url(#arrowhead)" />
            <line x1="150" y1="255" x2="180" y2="255" stroke="#333" stroke-width="2" marker-end="url(#arrowhead)" />
            <line x1="250" y1="350" x2="250" y2="320" stroke="#333" stroke-width="2" marker-end="url(#arrowhead)" />
            <line x1="260" y1="200" x2="260" y2="170" stroke="#333" stroke-width="2" marker-end="url(#arrowhead)" />
            <line x1="100" y1="200" x2="80" y2="32" stroke="#333" stroke-width="2" stroke-dasharray="5, 5" marker-end="url(#arrowhead)" />
            <line x1="250" y1="80" x2="250" y2="32" stroke="#333" stroke-width="2" stroke-dasharray="5, 5" marker-end="url(#arrowhead)" />
            <line x1="400" y1="200" x2="410" y2="32" stroke="#333" stroke-width="2" stroke-dasharray="5, 5" marker-end="url(#arrowhead)" />
        </svg>

        <a href="mds/prometheus.html" target="_blank">
            <div class="box prometheus-box">
                <div class="docker-overlay">
                    <img src="assets/docker-logo.png" alt="Docker Logo">
                </div>
                <img src="assets/prometheus-logo.png" alt="Prometheus Logo">
            </div>
        </a>
        <a href="mds/wordpress.html" target="_blank">
            <div class="box wordpress-box">
                <div class="docker-overlay">
                    <img src="assets/docker-logo.png" alt="Docker Logo">
                </div>
                <img src="assets/wordpress-logo.png" alt="WordPress Logo">
            </div>
        </a>
        <a href="mds/mysql.html" target="_blank">
            <div class="box mysql-box">
                <div class="docker-overlay">
                    <img src="assets/docker-logo.png" alt="Docker Logo">
                </div>
                <img src="assets/mysql-logo.png" alt="MySQL Logo">
            </div>
        </a>
        <a href="mds/gitea.html" target="_blank">
            <div class="box gitea-box">
                <div class="docker-overlay">
                    <img src="assets/docker-logo.png" alt="Docker Logo">
                </div>
                <img src="assets/gitea-logo.png" alt="Gitea Logo">
            </div>
        </a>
        <a href="mds/grafana.html" target="_blank">
            <div class="box grafana-box">
                <div class="docker-overlay">
                    <img src="assets/docker-logo.png" alt="Docker Logo">
                </div>
                <img src="assets/grafana-logo.png" alt="Grafana Logo">
            </div>
        </a>
        <a href="mds/nginx.html" target="_blank">
            <div class="big-box">
                <div class="subdivision">
                    <img src="assets/nginx-logo.png" alt="NGINX Logo" class="nginx-left">
                    www.gitea.somily.fr
                </div>
                <div class="subdivision">
                    <span class="reverse-proxy-text">Reverse-Proxy</span>
                    www.grafana.somily.fr
                </div>
                <div class="subdivision">
                    <img src="assets/nginx-logo.png" alt="NGINX Logo" class="nginx-right">
                    www.wordpress.somily.fr
                </div>
            </div>
    </div>
</a>
<a href="page2.html" class="bottom-right-button">
    <img src="assets/windows-logo.png" alt="Windows Logo" class="windows-logo">
    Windows Administration
</a>
</body>
