<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet CLOUD</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            position: relative;
            width: 1265px; /* Adjusted to match the image width */
            height: 583px; /* Adjusted to match the image height */
            background-image: url('assets/Project2.png'); /* Chemin de l'image */
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .clickable {
            position: absolute;
            border: 2px solid transparent;
            transition: border-color 0.3s;
        }

        .clickable:hover {
            border-color: #333;
        }

        .circle-left {
            top: 10%;
            left: 5%;
            width: 15%;
            height: 30%;
            border-radius: 50%;
        }

        .square-ec2-jenkins {
            top: 30%;
            left: 40%;
            width: 18%;
            height: 30%;
        }

        .node-eks {
            top: 20%;
            right: 5%;
            width: 15%;
            height: 40%;
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="circle-left.html" target="_blank">
            <div class="clickable circle-left"></div>
        </a>
        <a href="ec2-jenkins.html" target="_blank">
            <div class="clickable square-ec2-jenkins"></div>
        </a>
        <a href="node-eks.html" target="_blank">
            <div class="clickable node-eks"></div>
        </a>
    </div>
</body>
</html>

